artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 695
model_uuid: 9060a4b535c84370af5224c741fcd3ef
run_id: c55ae2f9942b4d7a8f09ad3528c32c00
signature:
  inputs: '[{"type": "double", "name": "conv_rate", "required": true}, {"type": "double",
    "name": "acc_rate", "required": true}, {"type": "long", "name": "avg_daily_trips",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-11 13:35:15.904606'
